LITELLM_BASE_URL=http://litellm:4000
LITELLM_API_KEY=sk-1234

# Reference for DVC: https://dvc.org/doc/user-guide/data-management/remote-storage/amazon-s3
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=
